
.Sign-in{
    font-family: Arial;
background-color: #fff;
width: 100%;
height: 180px;
text-align: center;
padding: 50px;

}



.border{
border-style: solid;
border-color:  rgb(236, 234, 234);;
padding: 15px;
}

.Sign-in button{
    margin: 5px;
    background-color:  #f0c24e;
    width: 190px; 
    font-size: 15px;
    padding: 5px;
    border:1px solid #f0c24e;
    border-radius:5px;
   cursor:pointer;
}




.footer{
    font-family: Merriweather Sans, sans-serif;
}



#backtop{
text-align: center;
height: 55px;
background-color: #37475a;
padding: 15px;
cursor: pointer;
}

#backtop span{
    color: white;
    font-weight: bold;
    background-color: #37475a;
}

#backtop:hover{
    background-color: #4d627c;
}



.detail{
    background-color: #232f3e;
}


.table{
    margin: 0 280px;
    height: 100%;
    display: flex;
    padding-top: 40px;


}


.table div{
    width: 240px;
}


.t-head{
    font-family: Arial, sans-serif;
    font-size: 17px;
    color: white;
    margin-left: 10px;
    font-weight: bold;
    margin-bottom:10px;
}


.table a {
    color: rgb(223, 221, 221);
    font-weight: lighter;
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 10px;
  
}

.table a:hover {
    text-decoration: underline; 
}



li{
    list-style: none;
  

}

.line{
margin-top: 60px;
    height: 0.3px;
    width:100% ;
    background-color: rgb(199, 195, 195);
}



.lang-and-country{
padding: 35px;
display: flex;
margin-left: 500px;
align-items: center;
}


.lang-and-country img{
    padding-right: 55px;
}


#language-select,#country-select{
background-color:#232f3e ;
width: 110px;
height: 30px;
color: white;
margin-right: 3px;


}










.bottom{

background-color: rgb(22, 22, 29);
color: white;
}



.container {
    width: 1000px;
    height: 140px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    gap: 10px;
}

.column {
    flex: 1;
    padding-left: 60px;
   
}

.column a{
   
        color: rgb(223, 221, 221);
       text-decoration: none;
}



.column a:hover {
    text-decoration: underline; 
}

h5,p{
    margin: 0;  
    padding:0;
}


h5 {
 font-size: 15px;
 font-weight: bolder;
}

p{
    font-size: 12px;
    font-weight: lighter;
    
}

.bottom-footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}