<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
    

<div class="header-slider">


  <button class="prev" onclick="prevSlide()">&#10094</button>  

  <button  class="next" onclick="nextSlide()">&#10095</button>
<ul>
   <li><img src="one.jpg" class="header_img"></li>  
   <li> <img src="two.jpg" class="header_img"></li>
   <li><img src="three.jpg" class="header_img"></li>   
   <li><img src="four.jpg" class="header_img"></li> 
  <li><img src="five.jpg" class="header_img"></li>  
  <li> <img src="six.jpg" class="header_img"></li> 
</ul>




</div>

<div class="content">
<div class="box-row header-box">

<div class="box-col">
  <h3>Flash deals</h3>
 <img src="./Flash deals.jpg" alt="Flash deals">
 <a href="#">Shop More</a>
</div>



<div class="box-col">
    <h3>Women's Fashion</h3>
   <img src="Women.jpg" alt="Women's Fashion">
   <a href="#">See More</a>
  </div>



  
  <div class="box-col">
    <h3>Boys' Shoes | Best Deals</h3>
   <img src="Boys.jpg" alt="Boys' Shoes | Best Deals<">
   <a href="#">See More</a>
  </div>
  


  <div class="box-col">
    <h3>Clearance</h3>
   <img src="Clearance.jpg" alt="Clearance" >
   <a href="#">See More</a>
  </div>



<div class="box-row ">

    <div class="box-col">
      <h3>Office Furniture | Cash on Delivery</h3>
     <img src="Office Furniture. jpg.jpg" alt="Office Furniture">
     <a href="#">Shop More</a>
    </div>
    
    
    
    <div class="box-col">
        <h3>Home organizers | Up to 20% off</h3>
       <img src="home.jpg" alt="Office Furniture">
       <a href="#">See More</a>
      </div>
    
    
    
      
      <div class="box-col">
        <h3>Tools & Home Improvement</h3>
       <img src="Tools & Home Improvement.jpg" alt="Tools & Home Improvement">
       <a href="#">See More</a>
      </div>
      
    
    
      <div class="box-col">
        <h3>Gaming & accessories</h3>
       <img src=".Gaming.jpg" alt="Gaming & accessories" >
       <a href="#">See More</a>
      </div>
    
    
    </div>


    <div class="box-row ">

      <div class="box-col">
        <h3>Car compressors | Starting 290 EGP</h3>
       <img src="Car compressors.jpg" alt="Car compressors | Starting 290 EGP">
       <a href="#">Shop More</a>
      </div>
  
      
      
      
       
      <div class="box-col">
        <h3>New arrivals | Jewelry & accessories</h3>
       <img src="New.jpg" alt="New arrivals | Jewelry & accessories" >
       <a href="#">See More</a>
      </div>

    
      
        <div class="box-col">
          <h3>Toys & games | Below 200 EGP</h3>
         <img src="toys.jpg" alt="Toys & games | Below 200 EGP" >
         <a href="#">See More</a>
        </div>
   
        <div class="box-col">
          <h3>Sports equipment | Up to 15% off</h3>
         <img src="Sports .jpg" alt="Sports equipment | Up to 15% off">
         <a href="#">See More</a>
        </div>
   
      </div>
</div>











<script src="script.js"></script>
</body>
</html>