<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="footer.css">

</head>
<body>
    

<div class="header-slider">


  <button class="prev" onclick="prevSlide()">&#10094</button>  

  <button  class="next" onclick="nextSlide()">&#10095</button>
<ul>
   <li><img src="one.jpg" class="header_img" ></li>  
   <li> <img src="two.jpg" class="header_img"></li>
   <li><img src="three.jpg" class="header_img"></li>   
   <li><img src="four.jpg" class="header_img"></li> 
  <li><img src="five.jpg" class="header_img"></li>  
  <li> <img src="six.jpg" class="header_img"></li> 
</ul>




</div>

<div class="content">
<div class="box-row header-box">

<div class="box-col">
  <h3>Flash deals</h3>
 <img src="./Flash deals.jpg" alt="Flash deals">
 <a href="#">Shop More</a>
</div>



<div class="box-col">
    <h3>Women's Fashion</h3>
   <img src="Women.jpg" alt="Women's Fashion">
   <a href="#">See More</a>
  </div>



  
  <div class="box-col">
    <h3>Boys' Shoes | Best Deals</h3>
   <img src="Boys.jpg" alt="Boys' Shoes | Best Deals<">
   <a href="#">See More</a>
  </div>
  


  <div class="box-col">
    <h3>Clearance</h3>
   <img src="Clearance.jpg" alt="Clearance" >
   <a href="#">See More</a>
  </div>



<div class="box-row ">

    <div class="box-col">
      <h3>Office Furniture | Cash on Delivery</h3>
     <img src="Office Furniture. jpg.jpg" alt="Office Furniture">
     <a href="#">Shop More</a>
    </div>
    
    
    
    <div class="box-col">
        <h3>Home organizers | Up to 20% off</h3>
       <img src="home.jpg" alt="Office Furniture">
       <a href="#">See More</a>
      </div>
    
    
    
      
      <div class="box-col">
        <h3>Tools & Home Improvement</h3>
       <img src="Tools & Home Improvement.jpg" alt="Tools & Home Improvement">
       <a href="#">See More</a>
      </div>
      
    
    
      <div class="box-col">
        <h3>Gaming & accessories</h3>
       <img src="Gaming.jpg" alt="Gaming & accessories" >
       <a href="#">See More</a>
      </div>
    
    
    </div>


    <div class="box-row ">

      <div class="box-col">
        <h3>Car compressors | Starting 290 EGP</h3>
       <img src="Car compressors.jpg" alt="Car compressors | Starting 290 EGP">
       <a href="#">Shop More</a>
      </div>
  
      
      
      
       
      <div class="box-col">
        <h3>New arrivals | Jewelry & accessories</h3>
       <img src="New.jpg" alt="New arrivals | Jewelry & accessories" >
       <a href="#">See More</a>
      </div>

    
      
        <div class="box-col">
          <h3>Toys & games | Below 200 EGP</h3>
         <img src="toys.jpg" alt="Toys & games | Below 200 EGP" >
         <a href="#">See More</a>
        </div>
   
        <div class="box-col">
          <h3>Sports equipment | Up to 15% off</h3>
         <img src="Sports .jpg" alt="Sports equipment | Up to 15% off">
         <a href="#">See More</a>
        </div>
   
      </div>
</div>





<div class="Sign-in">
  <div class="border">
  <p>See personalized recommendations</p>
  <button id="signInBtn">Sign in</button>
  
  <p>New customer?<a href="Start here">Start here.</a></p>
  </div>
  </div>





<section class="footer">
 <div class="top">
<div  id="backtop">
<span id="backtop">Back to top</span>
</div>


<div class="detail">
<div class="table">
<div>
<div class="t-head">Get To Know Us</div>
<ul>
  <li><a href="#">About Amazon</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Amazon Science</a></li>
</ul>
</div>




<div>
<div class="t-head">Shop with Us </div>
<ul>
  <li> <a href="#">Your Account </a></li>
  <li> <a href="#" >Your Orders</a></li>
  <li><a href="#" >Your Addresses</a></li>
  <li><a href="#" >Your Lists</a></li>
</ul>
</div>


<div>
<div class="t-head">Make Money with Us</div>
<ul>
  <li><a href="#" >Protect and build your brand</a></li>
  <li><a href="#" >Advertise Your Products</a></li>
  <li><a href="#" > Sell on Amazon</a></li>
   <li><a href="#" >Fulfillment by Amazon</a></li>
    <li><a href="#" >Supply to Amazon</a></li>
</ul>
</div>





<div>
<div class="t-head">Let Us Help You</div>
<ul>
  <li><a href="#" >Help</a></li>
  <li><a href="#" >Shipping & Delivery</a></li>
  <li><a href="#" >Returns & Replacements</a></li>
  <li><a href="#" >Recalls and Product Safety Alerts</a></li>
  <li><a href="#" >Amazon App Download</a></li>
</ul>
</div>
</div>


<div class="line"></div>

<div class="lang-and-country">
<img src="amazon.png" alt="Amazon Logo" width="140px">



<select id="language-select">

<option value="en">English</option>
<option value="ar">Arabic</option>

</select>

<select id="country-select">
<option value="eg">Egypt</option>
<option value="USA">United State</option>
</select>
</div>
<div class="bottom">
  <div class="container">
      <div class="column">
          <h5><a href="#" >Amazon Advertising</a></h5>
          <p><a href="#" >Find, attract, and <p>engage customers</a></p>
          <br>
          <h5><a href="#" >Audible</a></h5>
          <p><a href="#" >Download <p> Audio Books</a></p>
          
      </div>
      <div class="column">
          
          <h5><a href="#" >Amazon Web Services</a></h5>
          <p><a href="#" >Scalable Cloud <p>Computing Services</a></p>
          <br>
          <h5><a href="#" >Alexa</a></h5>
          <p><a href="#" >Actionable Analytics<p> for the Web</a></p>
      </div>
      <div class="column">
          
          <h5><a href="#" >Goodreads</a></h5>
          <p><a href="#" >Book reviews<p >& recommendations</a></p>
          <br>
          <h5><a href="#" >Shopbop</a></h5>
          <p><a href="#" >Designer<p>Fashion Brands</a></p>
      </div>
  </div>
  <div class="bottom-footer">
      <p>Conditions of Use & Sale &nbsp;&nbsp;   Privacy Notice &nbsp;&nbsp;   Interest-Based Ads</p>
      <p>&copy; 1996-2024, Amazon.com, Inc. or its affiliates</p>
  </div>
</div>

 
</section>






<script src="script.js"></script>
</body>
</html>